<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">
    <title>Pfiffer Attila</title>
</head>
<main>
    <body>
        <header>
            <img src="kepek/lolplakat.jpg" alt="plakat">
        </header>
        <nav>
            <ul>
                <div class = "felsorolas">
                    <li><a href="index.html">Bejelentkezés</a></li>
                    <li><a href="#">Kérdések</a></li>
                    <li><a href="#">Vélemény</a></li>
                </div>
            </ul>
        </nav>
        <article>

        </article>
    </body>
</main>

    
</html>